

# Server Details
NODE_ENV=dev # dev, prod
SERVICE_NAME=scc
SERVER_PORT=3007

# JWT
JWT_SECRET=example&token_#123

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=scc
DB_USER=postgres
DB_PASSWORD=123
DB_SSL_MODE=false


# Logger Config
# precedence of levels: block:-1, error:0, warn:1, info:2, http:3, verbose:4, debug:5, silly:6
# disable logs with level "block"
CONSOLE_LOG_LEVEL=debug # false, error, warn, info, http, verbose, debug, silly
FILE_LOG_LEVEL=error # false, error, warn, info, http, verbose, debug, silly

# SFTP
SMTP_HOST=smtp.xyz.com
SMTP_PORT=465
SMTP_USER=abc@xyz.com
SMTP_PASSWORD=123234

# Razorpay
RAZORPAY_KEY_ID=sdfsdfs
RAZORPAY_KEY_SECRET=sdfsdfsdfsdfsdf

# AWS
AWS_ACCESS_KEY_ID=sdfsdf
AWS_SECRET_ACCESS_KEY=sdfsdfsdf
AWS_REGION=sdfsdf
AWS_S3_BUCKET=sdfsdf

# Dbmate
DATABASE_URL="postgres://postgres:123@localhost:5432/scc?sslmode=disable"
